{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "buffer": "^5.6.0",
    "cids": "^0.8.0",
    "clsx": "^1.1.0",
    "dexie": "^2.0.4",
    "dexie-encrypted": "^1.2.2",
    "formik": "^2.1.4",
    "it-keepalive": "^1.2.0",
    "it-length-prefixed": "^3.0.1",
    "it-pipe": "^1.1.0",
    "it-pushable": "^1.4.0",
    "libp2p": "^0.27.8",
    "libp2p-kad-dht": "^0.18.7",
    "libp2p-mplex": "^0.9.5",
    "libp2p-secio": "^0.12.4",
    "libp2p-webrtc-star": "^0.17.10",
    "libp2p-websockets": "^0.13.6",
    "material-ui-dropzone": "^3.3.0",
    "moment": "^2.25.3",
    "multihashing-async": "^0.8.1",
    "notistack": "^0.9.16",
    "peer-id": "^0.13.12",
    "peer-info": "^0.17.5",
    "react": "^16.13.1",
    "react-avatar-editor": "^11.0.9",
    "react-chat-elements": "^10.9.2",
    "react-chat-elements-alex": "file:../react-chat-elements",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.2",
    "react-dropzone": "^11.0.1",
    "react-i18nify": "^3.1.6",
    "react-resizable": "^1.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "simple-peer": "^9.7.2",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ],
    "rules": {
      "quotes": [
        "error",
        "double"
      ],
      "react/require-default-props": 0,
      "react/jsx-props-no-spreading": 0,
      "linebreak-style": 0,
      "arrow-parens": 0,
      "react/prop-types": 0,
      "react/state-in-constructor": 0,
      "object-curly-newline": 0,
      "no-underscore-dangle": 0,
      "max-len": "off",
      "no-restricted-syntax": "off",
      "comma-dangle": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  }
}
